1.Replace all odd numbers from the array with -1?
a = np.arange(10)
b = (a%2 == 1)
a[b] = -1
a[a%2 == 1] = -1
a



2.Create a numpy array 4x4 with all True?
a = np.ones([4,4], dtype = bool)
a



3.Find max and min from a matrix?
a = np.array([54,27,34,87,99,12])
print(np.max(a))
print(np.min(a))



4. a = np.array([1,2,3,2,3,4,3,4,5,6])
   b = np.array([7,2,10,2,7,4,9,4,9,8])
   Find the common elements from a and b?
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,8])
print(np.intersect1d(a,b))



5.a = np.array([1,2,3,4,5])
  b = np.array([5,6,7,8,9])
  Remove all values from b if present in a? 
a = np.array([1,2,3,4,5])
b = np.array([5,6,7,8,9])
print(np.setdiff1d(b,a))

